<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- A list of apps to be allowed in the personal profile of an organization-owned device. -->
    <string-array translatable="false" name="vendor_allowed_personal_apps_org_owned_device">
        <item>com.android.vending</item> <!-- Google Play -->
        <item>com.google.android.gms</item> <!-- Required by Play -->
        <item>com.google.android.googlequicksearchbox</item> <!-- package that contains Google Launcher -->
        <item>com.google.android.setupwizard</item> <!-- Google SetupWizard to finish DO provisioning properly -->
    </string-array>

</resources>
